/* noto-serif-regular - vietnamese_latin_latin-ext */

@font-face {
    font-family: 'Noto Serif';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/noto-serif-v4-vietnamese_latin_latin-ext-regular.eot');
    /* IE9 Compat Modes */
    src: local('Noto Serif'), local('NotoSerif'), url('fonts/noto-serif-v4-vietnamese_latin_latin-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/noto-serif-v4-vietnamese_latin_latin-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('fonts/noto-serif-v4-vietnamese_latin_latin-ext-regular.woff') format('woff'), /* Modern Browsers */
    url('fonts/noto-serif-v4-vietnamese_latin_latin-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('fonts/noto-serif-v4-vietnamese_latin_latin-ext-regular.svg#NotoSerif') format('svg');
    /* Legacy iOS */
}


/* noto-serif-italic - vietnamese_latin_latin-ext */

@font-face {
    font-family: 'Noto Serif';
    font-style: italic;
    font-weight: 400;
    src: url('fonts/noto-serif-v4-vietnamese_latin_latin-ext-italic.eot');
    /* IE9 Compat Modes */
    src: local('Noto Serif Italic'), local('NotoSerif-Italic'), url('fonts/noto-serif-v4-vietnamese_latin_latin-ext-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/noto-serif-v4-vietnamese_latin_latin-ext-italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('fonts/noto-serif-v4-vietnamese_latin_latin-ext-italic.woff') format('woff'), /* Modern Browsers */
    url('fonts/noto-serif-v4-vietnamese_latin_latin-ext-italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('fonts/noto-serif-v4-vietnamese_latin_latin-ext-italic.svg#NotoSerif') format('svg');
    /* Legacy iOS */
}


/* noto-serif-700 - vietnamese_latin_latin-ext */

@font-face {
    font-family: 'Noto Serif';
    font-style: normal;
    font-weight: 700;
    src: url('fonts/noto-serif-v4-vietnamese_latin_latin-ext-700.eot');
    /* IE9 Compat Modes */
    src: local('Noto Serif Bold'), local('NotoSerif-Bold'), url('fonts/noto-serif-v4-vietnamese_latin_latin-ext-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/noto-serif-v4-vietnamese_latin_latin-ext-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('fonts/noto-serif-v4-vietnamese_latin_latin-ext-700.woff') format('woff'), /* Modern Browsers */
    url('fonts/noto-serif-v4-vietnamese_latin_latin-ext-700.ttf') format('truetype'), /* Safari, Android, iOS */
    url('fonts/noto-serif-v4-vietnamese_latin_latin-ext-700.svg#NotoSerif') format('svg');
    /* Legacy iOS */
}