/* roboto-300italic - latin_latin-ext_vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: url('fonts/roboto-v19-latin_latin-ext_vietnamese-300italic.eot'); /* IE9 Compat Modes */
  src: local('Roboto Light Italic'), local('Roboto-LightItalic'),
       url('fonts/roboto-v19-latin_latin-ext_vietnamese-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-v19-latin_latin-ext_vietnamese-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-v19-latin_latin-ext_vietnamese-300italic.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-v19-latin_latin-ext_vietnamese-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-v19-latin_latin-ext_vietnamese-300italic.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-regular - latin_latin-ext_vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/roboto-v19-latin_latin-ext_vietnamese-regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto'), local('Roboto-Regular'),
       url('fonts/roboto-v19-latin_latin-ext_vietnamese-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-v19-latin_latin-ext_vietnamese-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-v19-latin_latin-ext_vietnamese-regular.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-v19-latin_latin-ext_vietnamese-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-v19-latin_latin-ext_vietnamese-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-700 - latin_latin-ext_vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/roboto-v19-latin_latin-ext_vietnamese-700.eot'); /* IE9 Compat Modes */
  src: local('Roboto Bold'), local('Roboto-Bold'),
       url('fonts/roboto-v19-latin_latin-ext_vietnamese-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/roboto-v19-latin_latin-ext_vietnamese-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/roboto-v19-latin_latin-ext_vietnamese-700.woff') format('woff'), /* Modern Browsers */
       url('fonts/roboto-v19-latin_latin-ext_vietnamese-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/roboto-v19-latin_latin-ext_vietnamese-700.svg#Roboto') format('svg'); /* Legacy iOS */
}