.btn:hover {
    background: white;
    color: black;
    border-top: 2px solid crimson;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid white;
    margin-top: -2px;
    margin-bottom: -1px;
}
.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    width: 18%;
    font-weight: bold;
    font-size: 14px;
}
button {
    -webkit-appearance: button;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: buttonface;
    box-sizing: border-box;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonface;
    border-image: initial;
}
 #myBtnContainer {
    padding-left: 20%;
    border-bottom: 1px solid #ccc;
}
.active, .dot:hover {
    background-color: #fff;
    /* box-shadow: 0 0 1px 4px #c7c7c7b0; */
}
.classify{
    padding-top: 1em;
}