<!DOCTYPE html>
<!--
	ustora by freshdesignweb.com
	Twitter: https://twitter.com/freshdesignweb
	URL: https://www.freshdesignweb.com/ustora/
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkout Page - Ustora Demo</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- jquery -->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/product-name.js"></script>
    <script src="js/checkout.js"></script>
    <script src="js/chat-box.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="user-menu">
                        <ul>
                            <li><a href="#"><i class="fa fa-user"></i>Tài khoản</a></li>
                            <li><a href="#"><i class="fa fa-heart"></i> Yêu thích</a></li>
                            <li><a href="cart.html"><i class="fa fa-user"></i>Giỏ hàng</a></li>
                            <li><a href="checkout.html"><i class="fa fa-user"></i>Thanh toán</a></li>
                            <li><a href="login.html"><i class="fa fa-user"></i>Đăng nhập</a></li>
                        </ul>
                    </div>
                </div>
                
               
            </div>
        </div>
    </div> <!-- End header area -->
    
    <div class="site-branding-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="logo">
                        <h1><a href="./"><img src="img/logo.png"></a></h1>
                    </div>
                </div>
                
                <div class="col-sm-6">
                    <div class="shopping-item">
                        <a href="cart.html">Cart - <span class="cart-amunt"></span> <i class="fa fa-shopping-cart"></i> <span class="product-count">5</span></a>
                        <button id="emptyCart"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End site branding area -->
    
    <div class="mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div> 
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Trang chủ</a></li>
                        <li><a href="shop.html">Cửa hàng</a></li>
                        <li><a href="single-product.html?xe=Honda_Winner_X">Sản phẩm</a></li>
                        <li><a href="cart.html">Giỏ hàng</a></li>
                        <li class="active"><a href="checkout.html">Thanh toán</a></li>
                        <li><a href="event.html">Tin tức</a></li>
                        <li><a href="contact.html">Liên hệ</a></li>
                    </ul>
                </div>  
            </div>
        </div>
    </div> <!-- End mainmenu area -->
    
    <div class="product-big-title-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="product-bit-title text-center">
                        <h2>Giỏ hàng</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="single-product-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div>
                    <div class="product-content-right">
                        <div style="margin: 1em auto;border: solid black 1px;text-align: center;  box-shadow: 5px 5px 15px 15px #888888;">
                            <form enctype="multipart/form-data" action="#" class="checkout" method="post" name="checkout" >
                                <div id="customer_details" class="col2-set">                                     
                                    <div style="padding: 10%;">
                                        <div class="woocommerce-shipping-fields">
                                            <h3 id="ship-to-different-address">
                                                <label class="checkbox" for="ship-to-different-address-checkbox">Thông tin mua hàng</label>
                                                </h3>
                                            <div class="shipping_address" style="display: block;">
                                                <p id="shipping_country_field" class="form-row form-row-wide address-field update_totals_on_change validate-required woocommerce-validated">
                                                    <label class="" for="shipping_country">Chọn đại lý nhận hàng <abbr title="required" class="required">*</abbr></label>                                                    
                                                    <select class="country_to_state country_select" id="billing_country" name="shipping_country"></select>
                                                    <select class="country_to_state country_select" id="shipping_country" name="shipping_country"></select>
                                                </p>

                                                <p id="shipping_first_name_field" class="form-row form-row-first validate-required">
                                                    <label class="" for="shipping_first_name">Tên <abbr title="required" class="required">*</abbr>
                                                    </label>
                                                    <input type="text" value="" placeholder="Họ và tên" id="shipping_first_name" name="shipping_first_name" class="input-text ">
                                                </p>

                                                <p id="shipping_last_name_field" class="form-row form-row-last validate-required">
                                                    <label class="" for="shipping_last_name">Ngày sinh <abbr title="required" class="required">*</abbr>
                                                    </label>
                                                    <input type="text" value="" placeholder="01/01/2000" id="shipping_last_name" name="shipping_last_name" class="input-text ">
                                                </p>
                                                <div class="clear"></div>

                                                <p id="shipping_company_field" class="form-row form-row-wide">
                                                    <label class="" for="shipping_company">Chứng minh nhân dân</label>
                                                    <input type="text" value="" placeholder="123456789" id="shipping_company" name="shipping_company" class="input-text ">
                                                </p>

                                                <p id="shipping_address_1_field" class="form-row form-row-wide address-field validate-required">
                                                    <label class="" for="shipping_address_1">Địa chỉ <abbr title="required" class="required">*</abbr>
                                                    </label>
                                                    <input type="text" value="" placeholder="Số nhà, tên đường" id="shipping_address_1" name="shipping_address_1" class="input-text ">
                                                </p>

                                                <p id="shipping_address_2_field" class="form-row form-row-wide address-field">
                                                    <input type="text" value="" placeholder="Phường/Xã , Quận/Huyện" id="shipping_address_2" name="shipping_address_2" class="input-text ">
                                                </p>

                                                <p id="shipping_city_field" class="form-row form-row-wide address-field validate-required" data-o_class="form-row form-row-wide address-field validate-required">
                                                    <label class="" for="shipping_city">Số điện thoại<abbr title="required" class="required">*</abbr>
                                                    </label>
                                                    <input type="text" value="" placeholder="0123456789" id="shipping_city" name="shipping_city" class="input-text ">
                                                </p>

                                        
                                                
                                                <div class="clear"></div>


                                            </div>
                                            <p id="order_comments_field" class="form-row notes">
                                                <label class="" for="order_comments">Ghi chú</label>
                                                <textarea cols="5" rows="2" placeholder="Yêu cầu thêm" id="order_comments" class="input-text " name="order_comments"></textarea>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <h3 id="order_review_heading">Đơn hàng của bạn</h3>
                                <div id="order_review" style="position: relative;">
                                    <table class="shop_table">
                                        <thead>
                                            <tr>
                                                <th class="product-name">Sản phẩm</th>
                                                <th class="product-total">Tổng tiền</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="cart_item">
                                                <td class="product-name">
                                                    Ship Your Idea <strong class="product-quantity">× 1</strong> </td>
                                                <td class="product-total">
                                                    <span class="amount"></span> </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>

                                            <tr class="cart-subtotal">
                                                <th>Phí khác</th>
                                                <td><span class="amount"></span>
                                                </td>
                                            </tr>

                                        
                                            <tr class="order-total">
                                                <th>Thành tiền</th>
                                                <td><strong><span class="amount"></span></strong> </td>
                                            </tr>

                                        </tfoot>
                                    </table>


                                    <div id="payment">
                                        <ul class="payment_methods methods">
                                            <li class="payment_method_bacs">
                                                <input type="radio" data-order_button_text="" checked="checked" value="bacs" name="payment_method" class="input-radio" id="payment_method_bacs">
                                                <label for="payment_method_bacs">Thanh toán tại cửa hàng</label>
                                               
                                            </li>

                                            <li class="payment_method_paypal">
                                                <input type="radio" data-order_button_text="Proceed to PayPal" value="paypal" name="payment_method" class="input-radio" id="payment_method_paypal">
                                                <label for="payment_method_paypal">Thanh toán online <img alt="PayPal Acceptance Mark" src="https://www.paypalobjects.com/webstatic/mktg/Logo/AM_mc_vs_ms_ae_UK.png"><a title="What is PayPal?" onclick="javascript:window.open('https://www.paypal.com/gb/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;" class="about_paypal" href="https://www.paypal.com/gb/webapps/mpp/paypal-popup">What is PayPal?</a>
                                                </label>
                                                <div style="display:none;" class="payment_box payment_method_paypal">
                                                    <form action="">
                                                        <label for="">Tên chủ thẻ</label>
                                                        <input type="" name="" id="">
                                                        <label for="">Số thẻ</label>
                                                        <input type="" name="" id="">
                                                    </form>
                                                </div>
                                            </li>
                                        </ul>

                                        <div class="form-row place-order">

                                            <input type="submit" data-value="Place order" value="Place order" id="place_order" name="woocommerce_checkout_place_order" class="button alt">


                                        </div>

                                        <div class="clear"></div>

                                    </div>
                                </div>
                            </form>

                        </div>                       
                    </div>                    
                </div>
            </div>
        </div>
    </div>


    <div class="footer-top-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-about-us">
                        <h2>Barcelona<span> Shop</span></h2>
                        <p>Chúng tôi là chuỗi cửa hàng bán xe máy uy tín, chất lượng hàng đầu tại Việt Nam.</p>
                        <div class="footer-social">
                            <a href="https://www.facebook.com/groups/ltwebHK12020/" target="_blank"><i
                                    class="fa fa-facebook"></i></a>
                            <a href="https://www.youtube.com/channel/UCaqULXPDXdu561DMeWFq5Fw" target="_blank"><i
                                    class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-3 col-sm-6">
                    <div class="footer-menu">
                        <h2 class="footer-wid-title">Người dùng </h2>
                        <ul>
                            <li><a href="#">Tài khoản</a></li>
                            <li><a href="cart.html">Giỏ hàng</a></li>
                            <li><a href="checkout.html">Thanh toán</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="col-md-3 col-sm-6">
                    <div class="footer-menu">
                        <h2 class="footer-wid-title">Danh mục</h2>
                        <ul>
                            <li><a href="index.html">Trang chủ</a></li>
                            <li><a href="checkout.html">Thanh toán</a></li>
                            <li><a href="event.html">Tin tức</a></li>
                            <li><a href="shop.html">Cửa hàng</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="col-md-3 col-sm-6">
                    <div class="footer-newsletter">
                        <h2 class="footer-wid-title">Liên hệ</h2>
                        <p>Mọi thắc mắc vui lòng liên hệ</p>
                        <h3>(+84) - (28) - 38352020</h3>
                        <h3>Email: banxemay@hcmue.edu.vn</h3>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End footer top area -->
    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="copyright">
                        <p>&copy; 2015 uCommerce. All Rights Reserved. <a href="http://www.freshdesignweb.com" target="_blank">freshDesignweb.com</a></p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="footer-card-icon">
                        <i class="fa fa-cc-discover"></i>
                        <i class="fa fa-cc-mastercard"></i>
                        <i class="fa fa-cc-paypal"></i>
                        <i class="fa fa-cc-visa"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <!-- Latest jQuery form server -->
    <script src="https://code.jquery.com/jquery.min.js"></script>
    
    <!-- Bootstrap JS form CDN -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    
    <!-- jQuery sticky menu -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    
    <!-- jQuery easing -->
    <script src="js/jquery.easing.1.3.min.js"></script>
    
    <!-- Main Script -->
    <script src="js/main.js"></script>
    <button class="open-button" onclick="openForm()">Hỗ trợ online</button>
    
    <div class="chat-popup" id="myForm">
        <form action="" class="form-container">
            <h1>Hỗ trợ</h1>
            <label for="">Vui lòng cho chúng tôi biết thông tin của bạn để tiện trao đổi.</label>
            <input type="text" placeholder="Tên của bạn*">
            <input type="text" placeholder="Email*">
            <textarea placeholder="Nhập..." name="msg" required></textarea>
            <button type="submit" class="btn">Gửi</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Đóng</button>
        </form>
    </div>
  </body>
</html>